name: Check the vulnerbilities of the master image using Docker Scout
on:
  schedule:
    - cron: '0,30 9,10,11,12,1,2,3,4 * * *' # Run every 30 mins, business hours

jobs:
  docker-scout-scan:
    runs-on: ubuntu-latest
    steps:
      # Step 1: Checkout the code
      - name: Checkout
        uses: actions/checkout@v4

      # Step 2: Set up Docker Buildx
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      # Step 3: Login to DockerHub
      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # Step 4: Build the ckan-base image
      - name: Build ckan-base master
        uses: docker/build-push-action@v6
        with:
          context: ckan-master/base
          file: ckan-master/base/Dockerfile
          push: false
          build-args: |
            CKAN_VERSION=master
          tags: |
            ckan/ckan-base:master
          labels: |
            com.docker-scout.vcs-ref=${{ github.sha }}

      # Step 5: Build the ckan-dev image
      - name: Build ckan-dev master
        uses: docker/build-push-action@v6
        with:
          context: ckan-master/dev
          file: ckan-master/dev/Dockerfile
          push: false
          build-args: |
            CKAN_VERSION=master
          tags: |
            ckan/ckan-dev:master
          labels: |
            com.docker-scout.vcs-ref=${{ github.sha }}

      # Step 6: Scan the ckan-base image using Docker Scout
      - name: Scan ckan-base with Docker Scout BJ
        id: docker-scout
        uses: docker/scout-action@v1
        with:
          command: cves
          image: ${{ steps.meta.outputs.tags }}
          only-severities: critical,high
          write-comment: true
          #github-token: ${{ secrets.GITHUB_TOKEN }} # to be able to write the comment
          exit-code: true

      # Step 7: Scan the ckan-dev image using Docker Scout
      #- name: Scan ckan-dev with Docker Scout
      #  run: docker scout cves ckan/ckan-dev:master
